curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 418' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=bPul%2BTInYXBCo1kY6g8nqgRtmqp7y35zVlNy7pjBF2rYK4t0rtJzBXddtYTK%2BQ2hHiZPWU3c7viDV70icz4GyjQu53uvj%2F3uAkMg0P9%2BJBN%2BAax%2BZtOTPk1pGna8Zga%2F1OD5A51mEJXGe0Ipld3luHp%2FAtN2nNh%2FVJkw6gBZnWf44PUPY5x8HhqV98JTil2d7i%2BJdv8yLobVp%2BUS4fYpEPp%2Fd3b1xKjZq6QuEbDn0tMMoz2mqA8b97Lv7FRNODhnvifKhkX1Os3EDfJhia%2BuNP5g5ftiVzct1NC%2BVuu%2BMi%2BZBmPqz7Tm0b%2FdmGW7qHDmuj3sEE28VQwJIwKc9CT%2FjQ%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 418
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=bPul%2BTInYXBCo1kY6g8nqgRtmqp7y35zVlNy7pjBF2rYK4t0rtJzBXddtYTK%2BQ2hHiZPWU3c7viDV70icz4GyjQu53uvj%2F3uAkMg0P9%2BJBN%2BAax%2BZtOTPk1pGna8Zga%2F1OD5A51mEJXGe0Ipld3luHp%2FAtN2nNh%2FVJkw6gBZnWf44PUPY5x8HhqV98JTil2d7i%2BJdv8yLobVp%2BUS4fYpEPp%2Fd3b1xKjZq6QuEbDn0tMMoz2mqA8b97Lv7FRNODhnvifKhkX1Os3EDfJhia%2BuNP5g5ftiVzct1NC%2BVuu%2BMi%2BZBmPqz7Tm0b%2FdmGW7qHDmuj3sEE28VQwJIwKc9CT%2FjQ%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 05:29:50 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=uhstSA2ePqkD9eaC0h2nzlCpiXDMVoniEzdfETcZ; expires=Sun, 13 Aug 2023 05:29:50 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}