curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 3761' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=oj1TKvyQZBanP9msci08IqVHzydtkzHOUCT86GGd; expires=Sun, 13 Aug 2023 02:56:36 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": 97, "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "comparison_season_round": null, "comparison_season_duration": null}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season-basic-data

< POST /web-api/data-report/season-basic-data HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=oj1TKvyQZBanP9msci08IqVHzydtkzHOUCT86GGd; expires=Sun, 13 Aug 2023 02:56:36 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 3761
< Content-Type: application/json
< 
< {"game_id": 97, "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "comparison_season_round": null, "comparison_season_duration": null}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 02:57:10 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=oj1TKvyQZBanP9msci08IqVHzydtkzHOUCT86GGd; expires=Sun, 13 Aug 2023 02:57:10 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":{"first_query":null,"second_query":null}}