curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 3761' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=RXPANrVUKluF54jfQFTUbRjGPFobxZC1FnvPs7h5; expires=Sun, 13 Aug 2023 05:24:58 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": 97, "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2023-01-02 00:00:00", "2023-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "comparison_season_round": null, "comparison_season_duration": null}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season-basic-data

< POST /web-api/data-report/season-basic-data HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=RXPANrVUKluF54jfQFTUbRjGPFobxZC1FnvPs7h5; expires=Sun, 13 Aug 2023 05:24:58 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 3761
< Content-Type: application/json
< 
< {"game_id": 97, "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2023-01-02 00:00:00", "2023-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "comparison_season_round": null, "comparison_season_duration": null}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 05:25:47 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=RXPANrVUKluF54jfQFTUbRjGPFobxZC1FnvPs7h5; expires=Sun, 13 Aug 2023 05:25:47 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":{"first_query":[{"season_round":"","active_num":354178,"gt17_active_num":117924,"pay_dollar":1126082.59,"pay_num":27814,"arppu":40.49,"season_pay_dollar":47409.72,"season_pay_num":1192,"season_arppu":39.77,"off_season_pay_dollar":477958.45,"off_season_pay_num":10752,"off_season_arppu":44.45,"season_player_off_pay_dollar":267035.57,"season_player_off_pay_share":0.0992,"season_pay_share":0.0421,"season_pay_num_share":0.0429,"off_season_pay_share":0.4244,"off_season_pay_num_share":0.3866},{"season_round":"S1-1","active_num":36041,"gt17_active_num":10191,"pay_dollar":63301.37,"pay_num":1258,"arppu":50.32,"season_pay_dollar":11689.64,"season_pay_num":364,"season_arppu":32.11,"off_season_pay_dollar":65596.03,"off_season_pay_num":1226,"off_season_arppu":53.5,"season_player_off_pay_dollar":54553.21,"season_player_off_pay_share":0.1782,"season_pay_share":0.1847,"season_pay_num_share":0.2893,"off_season_pay_share":1.0362,"off_season_pay_num_share":0.9746},{"season_round":"S2-1","active_num":9417,"gt17_active_num":3203,"pay_dollar":5927.66,"pay_num":220,"arppu":26.94,"season_pay_dollar":287.17,"season_pay_num":13,"season_arppu":22.09,"off_season_pay_dollar":5434.79,"off_season_pay_num":204,"off_season_arppu":26.64,"season_player_off_pay_dollar":4000.85,"season_player_off_pay_share":0.0528,"season_pay_share":0.0484,"season_pay_num_share":0.0591,"off_season_pay_share":0.9169,"off_season_pay_num_share":0.9273},{"season_round":"S3-1","active_num":128000,"gt17_active_num":62397,"pay_dollar":290879.55,"pay_num":6745,"arppu":43.13,"season_pay_dollar":11325.83,"season_pay_num":189,"season_arppu":59.93,"off_season_pay_dollar":249744.98,"off_season_pay_num":6379,"off_season_arppu":39.15,"season_player_off_pay_dollar":94645.32,"season_player_off_pay_share":0.0453,"season_pay_share":0.0389,"season_pay_num_share":0.028,"off_season_pay_share":0.8586,"off_season_pay_num_share":0.9457},{"season_round":"S2-3","active_num":17528,"gt17_active_num":6570,"pay_dollar":32159.41,"pay_num":597,"arppu":53.87,"season_pay_dollar":1095.59,"season_pay_num":22,"season_arppu":49.8,"off_season_pay_dollar":30612.38,"off_season_pay_num":574,"off_season_arppu":53.33,"season_player_off_pay_dollar":19534.32,"season_player_off_pay_share":0.0358,"season_pay_share":0.0341,"season_pay_num_share":0.0369,"off_season_pay_share":0.9519,"off_season_pay_num_share":0.9615},{"season_round":"S1-2","active_num":22453,"gt17_active_num":7137,"pay_dollar":50411.44,"pay_num":1015,"arppu":49.67,"season_pay_dollar":9704.01,"season_pay_num":296,"season_arppu":32.78,"off_season_pay_dollar":49029.36,"off_season_pay_num":994,"off_season_arppu":49.33,"season_player_off_pay_dollar":40970.37,"season_player_off_pay_share":0.1979,"season_pay_share":0.1925,"season_pay_num_share":0.2916,"off_season_pay_share":0.9726,"off_season_pay_num_share":0.9793},{"season_round":"S1-3","active_num":41525,"gt17_active_num":13313,"pay_dollar":52831.04,"pay_num":1331,"arppu":39.69,"season_pay_dollar":11403.74,"season_pay_num":376,"season_arppu":30.33,"off_season_pay_dollar":52617.99,"off_season_pay_num":1276,"off_season_arppu":41.24,"season_player_off_pay_dollar":42753.11,"season_player_off_pay_share":0.2167,"season_pay_share":0.2159,"season_pay_num_share":0.2825,"off_season_pay_share":0.996,"off_season_pay_num_share":0.9587},{"season_round":"S2-2","active_num":12899,"gt17_active_num":4954,"pay_dollar":28332.19,"pay_num":576,"arppu":49.19,"season_pay_dollar":1903.74,"season_pay_num":25,"season_arppu":76.15,"off_season_pay_dollar":24922.92,"off_season_pay_num":559,"off_season_arppu":44.58,"season_player_off_pay_dollar":10578.4,"season_player_off_pay_share":0.0764,"season_pay_share":0.0672,"season_pay_num_share":0.0434,"off_season_pay_share":0.8797,"off_season_pay_num_share":0.9705}],"second_query":null}}