curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 64' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=Y4RrgU8eNzaNTgDgBq7iLYomxRQY6xpaSMbm5M78; expires=Sun, 13 Aug 2023 02:37:11 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": 97, "attribute_langs": "[all]", "sys_lang": "zh-CN"}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season

< POST /web-api/data-report/season HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=Y4RrgU8eNzaNTgDgBq7iLYomxRQY6xpaSMbm5M78; expires=Sun, 13 Aug 2023 02:37:11 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 64
< Content-Type: application/json
< 
< {"game_id": 97, "attribute_langs": "[all]", "sys_lang": "zh-CN"}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 02:37:11 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=Y4RrgU8eNzaNTgDgBq7iLYomxRQY6xpaSMbm5M78; expires=Sun, 13 Aug 2023 02:37:11 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"900001","error_msg":"(TID:d5312a)array_diff(): Argument #1 ($array) must be of type array, null given","data":[]}