curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 3809' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=GEwEoIlWdAiRstJaAFSqvsTNTAf2efPCcvvMO0A2; expires=Sun, 13 Aug 2023 06:49:35 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": 97, "pay_dollar": [0, 1000, 10000, 100000, 333000], "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2023-01-02 00:00:00", "2023-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "comparison_season_round": null, "comparison_season_duration": null}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season-giftbag-level

< POST /web-api/data-report/season-giftbag-level HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=GEwEoIlWdAiRstJaAFSqvsTNTAf2efPCcvvMO0A2; expires=Sun, 13 Aug 2023 06:49:35 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 3809
< Content-Type: application/json
< 
< {"game_id": 97, "pay_dollar": [0, 1000, 10000, 100000, 333000], "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2023-01-02 00:00:00", "2023-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "comparison_season_round": null, "comparison_season_duration": null}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 06:49:46 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=GEwEoIlWdAiRstJaAFSqvsTNTAf2efPCcvvMO0A2; expires=Sun, 13 Aug 2023 06:49:46 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":{"first_query":[{"pay_dollar_group":"","season_round":"","sale_dollar":47409.72,"pay_num":1192},{"pay_dollar_group":"0~1000","season_round":"","sale_dollar":16944.89,"pay_num":931},{"pay_dollar_group":"10000~100000","season_round":"","sale_dollar":9722.81,"pay_num":17},{"pay_dollar_group":"1000~10000","season_round":"","sale_dollar":18978.69,"pay_num":191},{"pay_dollar_group":"~0","season_round":"","sale_dollar":1763.32,"pay_num":68},{"pay_dollar_group":"","season_round":"S1-1","sale_dollar":11689.64,"pay_num":364},{"pay_dollar_group":"0~1000","season_round":"S1-1","sale_dollar":4521.74,"pay_num":303},{"pay_dollar_group":"10000~100000","season_round":"S1-1","sale_dollar":1764.35,"pay_num":2},{"pay_dollar_group":"1000~10000","season_round":"S1-1","sale_dollar":5298.69,"pay_num":47},{"pay_dollar_group":"~0","season_round":"S1-1","sale_dollar":104.86,"pay_num":12},{"pay_dollar_group":"","season_round":"S1-2","sale_dollar":9704.01,"pay_num":296},{"pay_dollar_group":"0~1000","season_round":"S1-2","sale_dollar":4826.41,"pay_num":252},{"pay_dollar_group":"10000~100000","season_round":"S1-2","sale_dollar":1907.11,"pay_num":1},{"pay_dollar_group":"1000~10000","season_round":"S1-2","sale_dollar":2689.27,"pay_num":27},{"pay_dollar_group":"~0","season_round":"S1-2","sale_dollar":281.21,"pay_num":16},{"pay_dollar_group":"","season_round":"S1-3","sale_dollar":11403.74,"pay_num":376},{"pay_dollar_group":"0~1000","season_round":"S1-3","sale_dollar":4827.61,"pay_num":291},{"pay_dollar_group":"10000~100000","season_round":"S1-3","sale_dollar":1254.38,"pay_num":4},{"pay_dollar_group":"1000~10000","season_round":"S1-3","sale_dollar":4924.65,"pay_num":58},{"pay_dollar_group":"~0","season_round":"S1-3","sale_dollar":397.1,"pay_num":23},{"pay_dollar_group":"","season_round":"S2-1","sale_dollar":287.17,"pay_num":13},{"pay_dollar_group":"0~1000","season_round":"S2-1","sale_dollar":59.94,"pay_num":5},{"pay_dollar_group":"10000~100000","season_round":"S2-1","sale_dollar":63.89,"pay_num":1},{"pay_dollar_group":"1000~10000","season_round":"S2-1","sale_dollar":163.34,"pay_num":7},{"pay_dollar_group":"","season_round":"S2-2","sale_dollar":1903.74,"pay_num":25},{"pay_dollar_group":"0~1000","season_round":"S2-2","sale_dollar":334.71,"pay_num":16},{"pay_dollar_group":"1000~10000","season_round":"S2-2","sale_dollar":1544.05,"pay_num":8},{"pay_dollar_group":"~0","season_round":"S2-2","sale_dollar":24.98,"pay_num":1},{"pay_dollar_group":"","season_round":"S2-3","sale_dollar":1095.59,"pay_num":22},{"pay_dollar_group":"0~1000","season_round":"S2-3","sale_dollar":254.32,"pay_num":11},{"pay_dollar_group":"10000~100000","season_round":"S2-3","sale_dollar":396.8,"pay_num":3},{"pay_dollar_group":"1000~10000","season_round":"S2-3","sale_dollar":439.48,"pay_num":7},{"pay_dollar_group":"~0","season_round":"S2-3","sale_dollar":4.99,"pay_num":1},{"pay_dollar_group":"","season_round":"S3-1","sale_dollar":11325.83,"pay_num":189},{"pay_dollar_group":"0~1000","season_round":"S3-1","sale_dollar":2120.16,"pay_num":108},{"pay_dollar_group":"10000~100000","season_round":"S3-1","sale_dollar":4336.28,"pay_num":8},{"pay_dollar_group":"1000~10000","season_round":"S3-1","sale_dollar":3919.2,"pay_num":60},{"pay_dollar_group":"~0","season_round":"S3-1","sale_dollar":950.18,"pay_num":15}],"second_query":null}}