curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 416' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=q4ueGFZtkTwUtkMlU2UjJ4k1L%2B8VOklcUG9k2TqDit%2FiWlj53LJvzKGsVYMn8P86PXC1qnOw8SSfRc3Q1jDu6IoPKDN74vr2urVRBIX9O87oIKuB%2BehLErdUWX99mS6hQsRvjyFzZInvoYd3y%2BQN8KQUjRR6dePOdJujtnikt%2FvO%2F5ZgMNOuRS%2BS2%2Fzd5ZXztkLBxdYqalUK0x%2FG0WvM61EMW0%2BGdzbItaVdZvqD7hvYbr19QdMcIEGlD3pt5SMBgIT8FSqkePWktqDv%2BQArbaPvV%2FhC%2FRTcyCm0XbjP5Jcqtu07UP5X7%2FF1gH02Yv5v%2FaR7kKuD%2BjoNIL6uaSDE%2FQ%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 416
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=q4ueGFZtkTwUtkMlU2UjJ4k1L%2B8VOklcUG9k2TqDit%2FiWlj53LJvzKGsVYMn8P86PXC1qnOw8SSfRc3Q1jDu6IoPKDN74vr2urVRBIX9O87oIKuB%2BehLErdUWX99mS6hQsRvjyFzZInvoYd3y%2BQN8KQUjRR6dePOdJujtnikt%2FvO%2F5ZgMNOuRS%2BS2%2Fzd5ZXztkLBxdYqalUK0x%2FG0WvM61EMW0%2BGdzbItaVdZvqD7hvYbr19QdMcIEGlD3pt5SMBgIT8FSqkePWktqDv%2BQArbaPvV%2FhC%2FRTcyCm0XbjP5Jcqtu07UP5X7%2FF1gH02Yv5v%2FaR7kKuD%2BjoNIL6uaSDE%2FQ%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Thu, 04 May 2023 03:49:35 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=aZyzfzrWvlx4XgorCo606xSlsPnSWt75oQbSgRXn; expires=Sat, 12 Aug 2023 03:49:35 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}