curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 402' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=IOJMVkDrXTit75bWFwV806QpqG1Cwj%2Fh4PphCsoEyzu39YL5aKpiEgOZTmLd%2Ffn9UScizR%2FRBr38ouWYv%2BfewV6rpj5nTfLATQKLT5ViEFOotYqoNR164F2xBn0t4ytrAb2294huoi%2B3uKAiNG%2FKT9QXWs%2FRdS5iiB87aVpmOy4UCJCBe6z%2F%2ByzzYzcLSj7PTPEYMLK%2F8AslQCIGhshuTrLnNNfa1Mer48M6IkLGcO2E6qc4YWrzTOA1Rnx4oxP68Jn90LI8HJEQ5EiLur3nagZvln7fZZ1O4VEC8R94OgFJonoIZ6AbjQHitFkxZxZftsSht3gb9mU9t9RC8sKf0w%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 402
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=IOJMVkDrXTit75bWFwV806QpqG1Cwj%2Fh4PphCsoEyzu39YL5aKpiEgOZTmLd%2Ffn9UScizR%2FRBr38ouWYv%2BfewV6rpj5nTfLATQKLT5ViEFOotYqoNR164F2xBn0t4ytrAb2294huoi%2B3uKAiNG%2FKT9QXWs%2FRdS5iiB87aVpmOy4UCJCBe6z%2F%2ByzzYzcLSj7PTPEYMLK%2F8AslQCIGhshuTrLnNNfa1Mer48M6IkLGcO2E6qc4YWrzTOA1Rnx4oxP68Jn90LI8HJEQ5EiLur3nagZvln7fZZ1O4VEC8R94OgFJonoIZ6AbjQHitFkxZxZftsSht3gb9mU9t9RC8sKf0w%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 05:57:22 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=sUtrjMQULvbiN2JHCCteLN9LIgGjqigq1juRMRIV; expires=Sun, 13 Aug 2023 05:57:22 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}