curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 88' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=urn2JhI8lTSxhTLaBdTmiyDcFMgbkzO8uuqV8Pvo; expires=Sat, 12 Aug 2023 02:44:48 GMT; Max-Age=8640000; path=/; httponly' -d 'game_id=97&attribute_langs=%5Ball%5D&sys_lang=zh-CN&data_source_list=mid&options=app_uri' --compressed http://test-eastblue.xinyoudi.com/web-api/common/get-common-data-source

< POST /web-api/common/get-common-data-source HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Type: application/json
< cookie: eastblue_master_session=urn2JhI8lTSxhTLaBdTmiyDcFMgbkzO8uuqV8Pvo; expires=Sat, 12 Aug 2023 02:44:48 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 88
< 
< game_id=97&attribute_langs=%5Ball%5D&sys_lang=zh-CN&data_source_list=mid&options=app_uri

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Thu, 04 May 2023 02:44:49 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=urn2JhI8lTSxhTLaBdTmiyDcFMgbkzO8uuqV8Pvo; expires=Sat, 12 Aug 2023 02:44:49 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"100001","error_msg":"(TID:d3e1f0)game id 不能为空。 data source list 不能为空。","data":[]}