curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 84' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=jrheWKPfg2Vgoxj8h9MXt9lkkwvsJKaq5XCAuCqX; expires=Sat, 12 Aug 2023 03:20:55 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": "97", "attribute_langs": ["[", "a", "l", "l", "]"], "sys_lang": "zh-CN"}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season

< POST /web-api/data-report/season HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Type: application/json
< cookie: eastblue_master_session=jrheWKPfg2Vgoxj8h9MXt9lkkwvsJKaq5XCAuCqX; expires=Sat, 12 Aug 2023 03:20:55 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 84
< 
< {"game_id": "97", "attribute_langs": ["[", "a", "l", "l", "]"], "sys_lang": "zh-CN"}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Thu, 04 May 2023 03:20:55 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=jrheWKPfg2Vgoxj8h9MXt9lkkwvsJKaq5XCAuCqX; expires=Sat, 12 Aug 2023 03:20:55 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"110000","error_msg":"(TID:d3edcf)您没有当前游戏对应语言 [\"[\",\"a\",\"l\",\"l\",\"]\"] 的权限","data":[]}