curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 3918' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=sXfd34x2WdGCfZKB5scEGBTyjs0MLLJ41NqEl3Vw; expires=Sun, 13 Aug 2023 07:18:52 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": 97, "pay_dollar": null, "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2023-01-02 00:00:00", "2023-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "filters": null, "gear_season_score": [5000, 10000, 15000, 20000, 30000, 40000, 50000, 60000, 70000, 80000], "level_season_score": null, "comparison_season_round": null, "comparison_season_duration": null}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season-funnel

< POST /web-api/data-report/season-funnel HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=sXfd34x2WdGCfZKB5scEGBTyjs0MLLJ41NqEl3Vw; expires=Sun, 13 Aug 2023 07:18:52 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 3918
< Content-Type: application/json
< 
< {"game_id": 97, "pay_dollar": null, "attribute_langs": ["all", "es"], "sys_lang": "zh-CN", "season_round": {"S1-1": [{"server_id": [1297, 1368], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1, 7, 9, 54, 56, 118, 120, 165, 167, 211, 213, 260, 262, 314, 316, 415, 417, 480, 482, 494, 496, 583, 585, 601, 603, 737, 739, 937, 939, 961, 964, 1014, 1016, 1057, 1059, 1070, 1072, 1076, 1078, 1131, 1133, 1155, 1157, 1166, 1168, 1214, 1216, 1224], "season_time": ["2021-10-16 00:00:00", "2021-11-19 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [212, 212, 166, 166, 119, 119, 8, 8, 315, 315, 602, 602, 416, 416, 962, 962, 738, 738, 1015, 1015, 261, 261, 938, 938, 1132, 1132, 1071, 1071, 481, 481, 584, 584, 495, 495, 1077, 1077, 1058, 1058, 55, 55, 963, 963, 1167, 1167, 1156, 1156, 1215, 1215], "season_time": ["2021-09-22 00:00:00", "2021-10-26 23:59:59"]}, {"server_id": [1585, 1608], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S1-2": [{"server_id": [1369, 1440], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2021-12-25 00:00:00", "2022-01-28 23:59:59"]}], "S1-3": [{"server_id": [1225, 1296], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-03-02 00:00:00", "2022-04-05 23:59:59"]}, {"server_id": [1441, 1512], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1513, 1584], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-1": [{"server_id": [1225, 1296], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-06-08 00:00:00", "2022-07-12 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}, {"server_id": [1369, 1440], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}], "S2-2": [{"server_id": [1, 1224], "season_time": ["2022-08-10 00:00:00", "2022-09-13 23:59:59"]}, {"server_id": [1297, 1368], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S2-3": [{"server_id": [1297, 1368], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2022-10-12 00:00:00", "2022-11-15 23:59:59"]}], "S3-1": [{"server_id": [1, 1224], "season_time": ["2023-01-11 00:00:00", "2023-02-14 23:59:59"]}, {"server_id": [1, 1224], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}, {"server_id": [1225, 1296], "season_time": ["2023-03-15 00:00:00", "2023-04-18 23:59:59"]}]}, "season_duration": ["2023-01-02 00:00:00", "2023-04-05 23:59:59"], "filtered_langs": ["all"], "is_internal": false, "comparison": null, "filters": null, "gear_season_score": [5000, 10000, 15000, 20000, 30000, 40000, 50000, 60000, 70000, 80000], "level_season_score": null, "comparison_season_round": null, "comparison_season_duration": null}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 07:19:35 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=sXfd34x2WdGCfZKB5scEGBTyjs0MLLJ41NqEl3Vw; expires=Sun, 13 Aug 2023 07:19:35 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":{"first_query":{"gear":[{"season_round":"","funnel_event":"赛季资源采集人数","num":40840},{"season_round":"S2-2","funnel_event":"赛季资源采集人数","num":2278},{"season_round":"S3-1","funnel_event":"赛季资源采集人数","num":25013},{"season_round":"S2-3","funnel_event":"赛季资源采集人数","num":2763},{"season_round":"S1-3","funnel_event":"赛季资源采集人数","num":5217},{"season_round":"S1-1","funnel_event":"赛季资源采集人数","num":4501},{"season_round":"S2-1","funnel_event":"赛季资源采集人数","num":1235},{"season_round":"S1-2","funnel_event":"赛季资源采集人数","num":3316},{"season_round":"","funnel_event":"80000-+∞","num":2182},{"season_round":"","funnel_event":"70000-80000","num":2418},{"season_round":"","funnel_event":"60000-70000","num":2701},{"season_round":"","funnel_event":"50000-60000","num":3126},{"season_round":"","funnel_event":"40000-50000","num":3665},{"season_round":"","funnel_event":"30000-40000","num":4438},{"season_round":"","funnel_event":"20000-30000","num":5527},{"season_round":"","funnel_event":"15000-20000","num":6350},{"season_round":"","funnel_event":"10000-15000","num":7489},{"season_round":"","funnel_event":"5000-10000","num":9427},{"season_round":"","funnel_event":"1-5000","num":26495},{"season_round":"S1-1","funnel_event":"80000-+∞","num":141},{"season_round":"S1-1","funnel_event":"70000-80000","num":166},{"season_round":"S1-1","funnel_event":"60000-70000","num":200},{"season_round":"S1-1","funnel_event":"50000-60000","num":250},{"season_round":"S1-1","funnel_event":"40000-50000","num":292},{"season_round":"S1-1","funnel_event":"30000-40000","num":398},{"season_round":"S1-1","funnel_event":"20000-30000","num":555},{"season_round":"S1-1","funnel_event":"15000-20000","num":680},{"season_round":"S1-1","funnel_event":"10000-15000","num":816},{"season_round":"S1-1","funnel_event":"5000-10000","num":1039},{"season_round":"S1-1","funnel_event":"1-5000","num":3957},{"season_round":"S1-2","funnel_event":"80000-+∞","num":165},{"season_round":"S1-2","funnel_event":"70000-80000","num":189},{"season_round":"S1-2","funnel_event":"60000-70000","num":226},{"season_round":"S1-2","funnel_event":"50000-60000","num":272},{"season_round":"S1-2","funnel_event":"40000-50000","num":326},{"season_round":"S1-2","funnel_event":"30000-40000","num":415},{"season_round":"S1-2","funnel_event":"20000-30000","num":523},{"season_round":"S1-2","funnel_event":"15000-20000","num":605},{"season_round":"S1-2","funnel_event":"10000-15000","num":721},{"season_round":"S1-2","funnel_event":"5000-10000","num":920},{"season_round":"S1-2","funnel_event":"1-5000","num":3025},{"season_round":"S1-3","funnel_event":"80000-+∞","num":196},{"season_round":"S1-3","funnel_event":"70000-80000","num":231},{"season_round":"S1-3","funnel_event":"60000-70000","num":268},{"season_round":"S1-3","funnel_event":"50000-60000","num":332},{"season_round":"S1-3","funnel_event":"40000-50000","num":416},{"season_round":"S1-3","funnel_event":"30000-40000","num":534},{"season_round":"S1-3","funnel_event":"20000-30000","num":695},{"season_round":"S1-3","funnel_event":"15000-20000","num":837},{"season_round":"S1-3","funnel_event":"10000-15000","num":1039},{"season_round":"S1-3","funnel_event":"5000-10000","num":1289},{"season_round":"S1-3","funnel_event":"1-5000","num":4749},{"season_round":"S2-1","funnel_event":"80000-+∞","num":8},{"season_round":"S2-1","funnel_event":"70000-80000","num":10},{"season_round":"S2-1","funnel_event":"60000-70000","num":15},{"season_round":"S2-1","funnel_event":"50000-60000","num":20},{"season_round":"S2-1","funnel_event":"40000-50000","num":26},{"season_round":"S2-1","funnel_event":"30000-40000","num":28},{"season_round":"S2-1","funnel_event":"20000-30000","num":40},{"season_round":"S2-1","funnel_event":"15000-20000","num":50},{"season_round":"S2-1","funnel_event":"10000-15000","num":61},{"season_round":"S2-1","funnel_event":"5000-10000","num":91},{"season_round":"S2-1","funnel_event":"1-5000","num":501},{"season_round":"S2-2","funnel_event":"80000-+∞","num":126},{"season_round":"S2-2","funnel_event":"70000-80000","num":139},{"season_round":"S2-2","funnel_event":"60000-70000","num":146},{"season_round":"S2-2","funnel_event":"50000-60000","num":171},{"season_round":"S2-2","funnel_event":"40000-50000","num":202},{"season_round":"S2-2","funnel_event":"30000-40000","num":247},{"season_round":"S2-2","funnel_event":"20000-30000","num":291},{"season_round":"S2-2","funnel_event":"15000-20000","num":336},{"season_round":"S2-2","funnel_event":"10000-15000","num":389},{"season_round":"S2-2","funnel_event":"5000-10000","num":509},{"season_round":"S2-2","funnel_event":"1-5000","num":1372},{"season_round":"S2-3","funnel_event":"80000-+∞","num":124},{"season_round":"S2-3","funnel_event":"70000-80000","num":137},{"season_round":"S2-3","funnel_event":"60000-70000","num":143},{"season_round":"S2-3","funnel_event":"50000-60000","num":170},{"season_round":"S2-3","funnel_event":"40000-50000","num":210},{"season_round":"S2-3","funnel_event":"30000-40000","num":245},{"season_round":"S2-3","funnel_event":"20000-30000","num":295},{"season_round":"S2-3","funnel_event":"15000-20000","num":333},{"season_round":"S2-3","funnel_event":"10000-15000","num":392},{"season_round":"S2-3","funnel_event":"5000-10000","num":497},{"season_round":"S2-3","funnel_event":"1-5000","num":1534},{"season_round":"S3-1","funnel_event":"80000-+∞","num":1455},{"season_round":"S3-1","funnel_event":"70000-80000","num":1580},{"season_round":"S3-1","funnel_event":"60000-70000","num":1737},{"season_round":"S3-1","funnel_event":"50000-60000","num":1945},{"season_round":"S3-1","funnel_event":"40000-50000","num":2231},{"season_round":"S3-1","funnel_event":"30000-40000","num":2614},{"season_round":"S3-1","funnel_event":"20000-30000","num":3176},{"season_round":"S3-1","funnel_event":"15000-20000","num":3559},{"season_round":"S3-1","funnel_event":"10000-15000","num":4128},{"season_round":"S3-1","funnel_event":"5000-10000","num":5149},{"season_round":"S3-1","funnel_event":"1-5000","num":12530},{"season_round":"","funnel_event":"进入赛季地图人数","num":46374},{"season_round":"S3-1","funnel_event":"进入赛季地图人数","num":28933},{"season_round":"S2-3","funnel_event":"进入赛季地图人数","num":3168},{"season_round":"S1-3","funnel_event":"进入赛季地图人数","num":6140},{"season_round":"S2-2","funnel_event":"进入赛季地图人数","num":2519},{"season_round":"S1-2","funnel_event":"进入赛季地图人数","num":3614},{"season_round":"S1-1","funnel_event":"进入赛季地图人数","num":4836},{"season_round":"S2-1","funnel_event":"进入赛季地图人数","num":1486},{"season_round":"","funnel_event":"≥17堡活跃人数","num":97171},{"season_round":"S1-2","funnel_event":"≥17堡活跃人数","num":7137},{"season_round":"S3-1","funnel_event":"≥17堡活跃人数","num":62397},{"season_round":"S2-2","funnel_event":"≥17堡活跃人数","num":4954},{"season_round":"S2-3","funnel_event":"≥17堡活跃人数","num":6570},{"season_round":"S1-3","funnel_event":"≥17堡活跃人数","num":13313},{"season_round":"S2-1","funnel_event":"≥17堡活跃人数","num":3203},{"season_round":"S1-1","funnel_event":"≥17堡活跃人数","num":10191},{"season_round":"S1-2","funnel_event":"赛季资源采集人数","num":3316},{"season_round":"S1-2","funnel_event":"80000-+∞","num":165},{"season_round":"S1-2","funnel_event":"70000-80000","num":189},{"season_round":"S1-2","funnel_event":"60000-70000","num":226},{"season_round":"S1-2","funnel_event":"50000-60000","num":272},{"season_round":"S1-2","funnel_event":"40000-50000","num":326},{"season_round":"S1-2","funnel_event":"30000-40000","num":415},{"season_round":"S1-2","funnel_event":"20000-30000","num":523},{"season_round":"S1-2","funnel_event":"15000-20000","num":605},{"season_round":"S1-2","funnel_event":"10000-15000","num":721},{"season_round":"S1-2","funnel_event":"5000-10000","num":920},{"season_round":"S1-2","funnel_event":"1-5000","num":3025},{"season_round":"S1-2","funnel_event":"进入赛季地图人数","num":3614},{"season_round":"S1-2","funnel_event":"≥17堡活跃人数","num":7137},{"season_round":"","funnel_event":"赛季资源采集人数","num":40840},{"season_round":"","funnel_event":"80000-+∞","num":2182},{"season_round":"","funnel_event":"70000-80000","num":2418},{"season_round":"","funnel_event":"60000-70000","num":2701},{"season_round":"","funnel_event":"50000-60000","num":3126},{"season_round":"","funnel_event":"40000-50000","num":3665},{"season_round":"","funnel_event":"30000-40000","num":4438},{"season_round":"","funnel_event":"20000-30000","num":5527},{"season_round":"","funnel_event":"15000-20000","num":6350},{"season_round":"","funnel_event":"10000-15000","num":7489},{"season_round":"","funnel_event":"5000-10000","num":9427},{"season_round":"","funnel_event":"1-5000","num":26495},{"season_round":"","funnel_event":"进入赛季地图人数","num":46374},{"season_round":"","funnel_event":"≥17堡活跃人数","num":97171},{"season_round":"S2-2","funnel_event":"赛季资源采集人数","num":2278},{"season_round":"S2-2","funnel_event":"80000-+∞","num":126},{"season_round":"S2-2","funnel_event":"70000-80000","num":139},{"season_round":"S2-2","funnel_event":"60000-70000","num":146},{"season_round":"S2-2","funnel_event":"50000-60000","num":171},{"season_round":"S2-2","funnel_event":"40000-50000","num":202},{"season_round":"S2-2","funnel_event":"30000-40000","num":247},{"season_round":"S2-2","funnel_event":"20000-30000","num":291},{"season_round":"S2-2","funnel_event":"15000-20000","num":336},{"season_round":"S2-2","funnel_event":"10000-15000","num":389},{"season_round":"S2-2","funnel_event":"5000-10000","num":509},{"season_round":"S2-2","funnel_event":"1-5000","num":1372},{"season_round":"S2-2","funnel_event":"进入赛季地图人数","num":2519},{"season_round":"S2-2","funnel_event":"≥17堡活跃人数","num":4954},{"season_round":"S3-1","funnel_event":"赛季资源采集人数","num":25013},{"season_round":"S3-1","funnel_event":"80000-+∞","num":1455},{"season_round":"S3-1","funnel_event":"70000-80000","num":1580},{"season_round":"S3-1","funnel_event":"60000-70000","num":1737},{"season_round":"S3-1","funnel_event":"50000-60000","num":1945},{"season_round":"S3-1","funnel_event":"40000-50000","num":2231},{"season_round":"S3-1","funnel_event":"30000-40000","num":2614},{"season_round":"S3-1","funnel_event":"20000-30000","num":3176},{"season_round":"S3-1","funnel_event":"15000-20000","num":3559},{"season_round":"S3-1","funnel_event":"10000-15000","num":4128},{"season_round":"S3-1","funnel_event":"5000-10000","num":5149},{"season_round":"S3-1","funnel_event":"1-5000","num":12530},{"season_round":"S3-1","funnel_event":"进入赛季地图人数","num":28933},{"season_round":"S3-1","funnel_event":"≥17堡活跃人数","num":62397},{"season_round":"S2-3","funnel_event":"赛季资源采集人数","num":2763},{"season_round":"S2-3","funnel_event":"80000-+∞","num":124},{"season_round":"S2-3","funnel_event":"70000-80000","num":137},{"season_round":"S2-3","funnel_event":"60000-70000","num":143},{"season_round":"S2-3","funnel_event":"50000-60000","num":170},{"season_round":"S2-3","funnel_event":"40000-50000","num":210},{"season_round":"S2-3","funnel_event":"30000-40000","num":245},{"season_round":"S2-3","funnel_event":"20000-30000","num":295},{"season_round":"S2-3","funnel_event":"15000-20000","num":333},{"season_round":"S2-3","funnel_event":"10000-15000","num":392},{"season_round":"S2-3","funnel_event":"5000-10000","num":497},{"season_round":"S2-3","funnel_event":"1-5000","num":1534},{"season_round":"S2-3","funnel_event":"进入赛季地图人数","num":3168},{"season_round":"S2-3","funnel_event":"≥17堡活跃人数","num":6570},{"season_round":"S1-3","funnel_event":"赛季资源采集人数","num":5217},{"season_round":"S1-3","funnel_event":"80000-+∞","num":196},{"season_round":"S1-3","funnel_event":"70000-80000","num":231},{"season_round":"S1-3","funnel_event":"60000-70000","num":268},{"season_round":"S1-3","funnel_event":"50000-60000","num":332},{"season_round":"S1-3","funnel_event":"40000-50000","num":416},{"season_round":"S1-3","funnel_event":"30000-40000","num":534},{"season_round":"S1-3","funnel_event":"20000-30000","num":695},{"season_round":"S1-3","funnel_event":"15000-20000","num":837},{"season_round":"S1-3","funnel_event":"10000-15000","num":1039},{"season_round":"S1-3","funnel_event":"5000-10000","num":1289},{"season_round":"S1-3","funnel_event":"1-5000","num":4749},{"season_round":"S1-3","funnel_event":"进入赛季地图人数","num":6140},{"season_round":"S1-3","funnel_event":"≥17堡活跃人数","num":13313},{"season_round":"S1-1","funnel_event":"赛季资源采集人数","num":4501},{"season_round":"S1-1","funnel_event":"80000-+∞","num":141},{"season_round":"S1-1","funnel_event":"70000-80000","num":166},{"season_round":"S1-1","funnel_event":"60000-70000","num":200},{"season_round":"S1-1","funnel_event":"50000-60000","num":250},{"season_round":"S1-1","funnel_event":"40000-50000","num":292},{"season_round":"S1-1","funnel_event":"30000-40000","num":398},{"season_round":"S1-1","funnel_event":"20000-30000","num":555},{"season_round":"S1-1","funnel_event":"15000-20000","num":680},{"season_round":"S1-1","funnel_event":"10000-15000","num":816},{"season_round":"S1-1","funnel_event":"5000-10000","num":1039},{"season_round":"S1-1","funnel_event":"1-5000","num":3957},{"season_round":"S1-1","funnel_event":"进入赛季地图人数","num":4836},{"season_round":"S1-1","funnel_event":"≥17堡活跃人数","num":10191},{"season_round":"S2-1","funnel_event":"赛季资源采集人数","num":1235},{"season_round":"S2-1","funnel_event":"80000-+∞","num":8},{"season_round":"S2-1","funnel_event":"70000-80000","num":10},{"season_round":"S2-1","funnel_event":"60000-70000","num":15},{"season_round":"S2-1","funnel_event":"50000-60000","num":20},{"season_round":"S2-1","funnel_event":"40000-50000","num":26},{"season_round":"S2-1","funnel_event":"30000-40000","num":28},{"season_round":"S2-1","funnel_event":"20000-30000","num":40},{"season_round":"S2-1","funnel_event":"15000-20000","num":50},{"season_round":"S2-1","funnel_event":"10000-15000","num":61},{"season_round":"S2-1","funnel_event":"5000-10000","num":91},{"season_round":"S2-1","funnel_event":"1-5000","num":501},{"season_round":"S2-1","funnel_event":"进入赛季地图人数","num":1486},{"season_round":"S2-1","funnel_event":"≥17堡活跃人数","num":3203}],"level":null},"second_query":{"gear":null,"level":null}}}