curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 57' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=rO33XGgF1LCKtLbaSMGPRndFfrUlzkEiuBJM4D7F; expires=Mon, 07 Aug 2023 08:18:01 GMT; Max-Age=8640000; path=/; httponly' -d 'game_id=97&attribute_langs=%5B%22all%22%5D&sys_lang=zh-CN' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season

< POST /web-api/data-report/season HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=rO33XGgF1LCKtLbaSMGPRndFfrUlzkEiuBJM4D7F; expires=Mon, 07 Aug 2023 08:18:01 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 57
< Content-Type: application/x-www-form-urlencoded
< 
< game_id=97&attribute_langs=%5B%22all%22%5D&sys_lang=zh-CN

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Sat, 29 Apr 2023 08:18:01 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=rO33XGgF1LCKtLbaSMGPRndFfrUlzkEiuBJM4D7F; expires=Mon, 07 Aug 2023 08:18:01 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":{"season_round":[{"label":"S1-1","value":[{"server_id":[1297,1368],"season_time":["2022-03-02 00:00:00","2022-04-05 23:59:59"]},{"server_id":[1369,1440],"season_time":["2022-08-10 00:00:00","2022-09-13 23:59:59"]},{"server_id":[1225,1296],"season_time":["2021-12-25 00:00:00","2022-01-28 23:59:59"]},{"server_id":[1441,1512],"season_time":["2022-10-12 00:00:00","2022-11-15 23:59:59"]},{"server_id":[1,7,9,54,56,118,120,165,167,211,213,260,262,314,316,415,417,480,482,494,496,583,585,601,603,737,739,937,939,961,964,1014,1016,1057,1059,1070,1072,1076,1078,1131,1133,1155,1157,1166,1168,1214,1216,1224],"season_time":["2021-10-16 00:00:00","2021-11-19 23:59:59"]},{"server_id":[1513,1584],"season_time":["2023-01-11 00:00:00","2023-02-14 23:59:59"]},{"server_id":[212,212,166,166,119,119,8,8,315,315,602,602,416,416,962,962,738,738,1015,1015,261,261,938,938,1132,1132,1071,1071,481,481,584,584,495,495,1077,1077,1058,1058,55,55,963,963,1167,1167,1156,1156,1215,1215],"season_time":["2021-09-22 00:00:00","2021-10-26 23:59:59"]},{"server_id":[1585,1608],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]}]},{"label":"S1-2","value":[{"server_id":[1369,1440],"season_time":["2022-10-12 00:00:00","2022-11-15 23:59:59"]},{"server_id":[1297,1368],"season_time":["2022-06-08 00:00:00","2022-07-12 23:59:59"]},{"server_id":[1225,1296],"season_time":["2022-03-02 00:00:00","2022-04-05 23:59:59"]},{"server_id":[1441,1512],"season_time":["2023-01-11 00:00:00","2023-02-14 23:59:59"]},{"server_id":[1,1224],"season_time":["2021-12-25 00:00:00","2022-01-28 23:59:59"]}]},{"label":"S1-3","value":[{"server_id":[1225,1296],"season_time":["2022-06-08 00:00:00","2022-07-12 23:59:59"]},{"server_id":[1,1224],"season_time":["2022-03-02 00:00:00","2022-04-05 23:59:59"]},{"server_id":[1441,1512],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]},{"server_id":[1369,1440],"season_time":["2023-01-11 00:00:00","2023-02-14 23:59:59"]},{"server_id":[1297,1368],"season_time":["2022-08-10 00:00:00","2022-09-13 23:59:59"]},{"server_id":[1513,1584],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]}]},{"label":"S2-1","value":[{"server_id":[1225,1296],"season_time":["2022-08-10 00:00:00","2022-09-13 23:59:59"]},{"server_id":[1,1224],"season_time":["2022-06-08 00:00:00","2022-07-12 23:59:59"]},{"server_id":[1297,1368],"season_time":["2022-10-12 00:00:00","2022-11-15 23:59:59"]},{"server_id":[1369,1440],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]}]},{"label":"S2-2","value":[{"server_id":[1,1224],"season_time":["2022-08-10 00:00:00","2022-09-13 23:59:59"]},{"server_id":[1297,1368],"season_time":["2023-01-11 00:00:00","2023-02-14 23:59:59"]},{"server_id":[1225,1296],"season_time":["2022-10-12 00:00:00","2022-11-15 23:59:59"]}]},{"label":"S2-3","value":[{"server_id":[1297,1368],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]},{"server_id":[1225,1296],"season_time":["2023-01-11 00:00:00","2023-02-14 23:59:59"]},{"server_id":[1,1224],"season_time":["2022-10-12 00:00:00","2022-11-15 23:59:59"]}]},{"label":"S3-1","value":[{"server_id":[1,1224],"season_time":["2023-01-11 00:00:00","2023-02-14 23:59:59"]},{"server_id":[1,1224],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]},{"server_id":[1225,1296],"season_time":["2023-03-15 00:00:00","2023-04-18 23:59:59"]}]}],"giftbag_list":[{"label":"20426:淘金豪傑招募禮包-1","value":"20426"},{"label":"20427:淘金豪傑招募禮包-2","value":"20427"},{"label":"20428:淘金豪傑招募禮包-3","value":"20428"},{"label":"20429:淘金豪傑招募禮包-4","value":"20429"},{"label":"20430:淘金豪傑招募禮包-5","value":"20430"},{"label":"20435:精英通行證-1","value":"20435"},{"label":"20436:先驅通行證-1","value":"20436"},{"label":"20455:木材超值禮包-1","value":"20455"},{"label":"20456:木材超值禮包-2","value":"20456"},{"label":"20457:混凝土超值禮包-1","value":"20457"},{"label":"20458:混凝土超值禮包-2","value":"20458"},{"label":"20459:炸藥超值禮包-1","value":"20459"},{"label":"20460:炸藥超值禮包-2","value":"20460"},{"label":"20461:炸藥超值禮包-3","value":"20461"},{"label":"20569:豪傑技能禮包-1","value":"20569"},{"label":"20570:豪傑技能禮包-2","value":"20570"},{"label":"20571:豪傑技能禮包-3","value":"20571"},{"label":"20572:豪傑經驗禮包-1","value":"20572"},{"label":"20573:豪傑經驗禮包-2","value":"20573"},{"label":"20574:豪傑經驗禮包-3","value":"20574"},{"label":"20575:豪傑經驗禮包-4","value":"20575"},{"label":"20576:豪傑經驗禮包-5","value":"20576"},{"label":"20579:每日限購-塞萊斯特 I-1","value":"20579"},{"label":"20580:每日限購-塞萊斯特 II-1","value":"20580"},{"label":"20619:奮進山醫療憑證專賣禮包-1","value":"20619"},{"label":"20620:奮進山醫療憑證豪享禮包-1","value":"20620"},{"label":"20741:精英通行證-1","value":"20741"},{"label":"20742:先驅通行證-1","value":"20742"},{"label":"20774:淘金特權-1","value":"20774"},{"label":"21473:淘金豪傑招募禮包-1","value":"21473"},{"label":"21474:淘金豪傑招募禮包-2","value":"21474"},{"label":"21475:淘金豪傑招募禮包-3","value":"21475"},{"label":"21476:淘金豪傑招募禮包-4","value":"21476"},{"label":"21477:淘金豪傑招募禮包-5","value":"21477"},{"label":"21478:精英通行證-1","value":"21478"},{"label":"21479:先驅通行證-1","value":"21479"},{"label":"21480:淘金特權-1","value":"21480"},{"label":"21582:豪傑精選-蘭迪-1","value":"21582"},{"label":"21583:豪傑精選-吉斯-1","value":"21583"},{"label":"21584:豪傑精選-塞萊斯特-1","value":"21584"},{"label":"21585:豪傑精選-塔米-1","value":"21585"},{"label":"21586:豪傑自選禮包-1","value":"21586"},{"label":"21587:勇攀高峰-豪傑招募令 I-1","value":"21587"},{"label":"21588:勇攀高峰-豪傑招募令 II-1","value":"21588"},{"label":"21589:勇攀高峰-豪傑招募令 III-1","value":"21589"},{"label":"21590:勇攀高峰-豪傑招募令 IV-1","value":"21590"},{"label":"21591:勇攀高峰-豪傑招募令 V-1","value":"21591"},{"label":"21592:豪傑助力-蘭迪 I-1","value":"21592"},{"label":"21593:豪傑助力-吉斯 I-1","value":"21593"},{"label":"21594:豪傑助力-塞萊斯特 I-1","value":"21594"},{"label":"21595:豪傑助力-塔米 I-1","value":"21595"},{"label":"21596:豪傑助力-蘭迪 II-1","value":"21596"},{"label":"21597:豪傑助力-吉斯 II-1","value":"21597"},{"label":"21598:豪傑助力-塞萊斯特 II-1","value":"21598"},{"label":"21599:豪傑助力-塔米 II-1","value":"21599"},{"label":"21600:豪傑助力-蘭迪 III-1","value":"21600"},{"label":"21601:豪傑助力-吉斯 III-1","value":"21601"},{"label":"21602:豪傑助力-塞萊斯特 III-1","value":"21602"},{"label":"21603:豪傑助力-塔米 III-1","value":"21603"},{"label":"21604:豪傑助力-蘭迪 IV-1","value":"21604"},{"label":"21605:豪傑助力-吉斯 IV-1","value":"21605"},{"label":"21606:豪傑助力-塞萊斯特 IV-1","value":"21606"},{"label":"21607:豪傑助力-塔米 IV-1","value":"21607"},{"label":"21608:蘭迪豪傑回饋禮包-1","value":"21608"},{"label":"21609:吉斯豪傑回饋禮包-1","value":"21609"},{"label":"21610:塞萊斯特豪傑回饋禮包-1","value":"21610"},{"label":"21611:塔米豪傑回饋禮包-1","value":"21611"},{"label":"21612:豪傑技能經驗衝刺禮包-1","value":"21612"},{"label":"21613:豪傑技能經驗衝刺禮包-2","value":"21613"},{"label":"21614:豪傑技能經驗補給禮包 I-1","value":"21614"},{"label":"21615:豪傑技能經驗補給禮包 II-1","value":"21615"},{"label":"21616:豪傑技能經驗補給禮包 III-1","value":"21616"},{"label":"21617:豪傑技能經驗補給禮包 IV-1","value":"21617"},{"label":"21618:豪傑技能經驗補給禮包 V-1","value":"21618"},{"label":"21619:豪傑招募令補給禮包 I-1","value":"21619"},{"label":"21620:豪傑招募令補給禮包 II-1","value":"21620"},{"label":"21621:豪傑招募令補給禮包 III-1","value":"21621"},{"label":"21622:豪傑招募令補給禮包 IV-1","value":"21622"},{"label":"21623:豪傑招募令補給禮包 V-1","value":"21623"},{"label":"21818:限時特惠-淘金豪傑招募禮包-1","value":"21818"},{"label":"21958:淘金通行證-黑火藥驚喜禮包 I-1","value":"21958"},{"label":"21959:淘金通行證-黑火藥驚喜禮包 I-2","value":"21959"},{"label":"21960:淘金通行證-黑火藥驚喜禮包 II-1","value":"21960"},{"label":"21961:淘金通行證-黑火藥驚喜禮包 II-2","value":"21961"},{"label":"22090:淘金豪傑招募禮包-1","value":"22090"},{"label":"22091:淘金豪傑招募禮包-2","value":"22091"},{"label":"22092:淘金豪傑招募禮包-3","value":"22092"},{"label":"22093:淘金豪傑招募禮包-4","value":"22093"},{"label":"22094:淘金豪傑招募禮包-5","value":"22094"},{"label":"22150:精英通行證-1","value":"22150"},{"label":"22151:先驅通行證-1","value":"22151"},{"label":"22489:限時特惠-淘金豪傑招募2.0禮包-1","value":"22489"},{"label":"22820:石油超值禮包-1","value":"22820"},{"label":"22821:石油超值禮包-2","value":"22821"},{"label":"22822:石油超值禮包-3","value":"22822"},{"label":"24734:賽季遠征戰徽補給箱-1","value":"24734"},{"label":"24791:S1-1賽季補給禮包 II-1","value":"24791"},{"label":"24792:S1-1賽季補給禮包 II-2","value":"24792"},{"label":"24793:S1-1賽季補給禮包 II-3","value":"24793"},{"label":"24794:S1-2賽季補給禮包 II-1","value":"24794"},{"label":"24795:S1-2賽季補給禮包 II-2","value":"24795"},{"label":"24796:S1-2賽季補給禮包 II-3","value":"24796"},{"label":"24797:S2-1賽季補給禮包 II-1","value":"24797"},{"label":"24798:S2-1賽季補給禮包 II-2","value":"24798"},{"label":"24799:S2-1賽季補給禮包 II-3","value":"24799"},{"label":"24800:S2-2賽季補給禮包 II-1","value":"24800"},{"label":"24801:S2-2賽季補給禮包 II-2","value":"24801"},{"label":"24802:S2-2賽季補給禮包 II-3","value":"24802"},{"label":"24803:S2-3賽季補給禮包 II-1","value":"24803"},{"label":"24804:S2-3賽季補給禮包 II-2","value":"24804"},{"label":"24805:S2-3賽季補給禮包 II-3","value":"24805"},{"label":"25455:黑幫尊榮賽季專精禮包-1","value":"25455"},{"label":"25456:冰雪節-S1-1豪傑酒館招募禮包-1","value":"25456"},{"label":"25457:冰雪節-S1-3豪傑酒館招募禮包-1","value":"25457"},{"label":"25657:征服賽季豪傑戰徽禮包-1","value":"25657"},{"label":"25658:征服賽季豪傑戰徽禮包-2","value":"25658"},{"label":"25659:征服賽季豪傑戰徽禮包-3","value":"25659"},{"label":"25660:征服賽季豪傑戰徽禮包-4","value":"25660"},{"label":"25661:征服金幣禮包-1","value":"25661"},{"label":"25662:征服金幣禮包-2","value":"25662"},{"label":"25663:征服金幣禮包-3","value":"25663"},{"label":"25689:菸草超值禮包-1","value":"25689"},{"label":"25690:菸草超值禮包-2","value":"25690"},{"label":"25691:菸草超值禮包-3","value":"25691"}]}}