curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 134' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=ztxttCjtnRVXbKYNjpM6T1UKgypZWXK9SG7nCgaI; expires=Mon, 07 Aug 2023 11:07:54 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": "97", "attribute_langs": "[all]", "sys_lang": "zh-CN", "data_source_list": ["mid"], "options": {"app_uri": "data-report"}}' --compressed http://test-eastblue.xinyoudi.com/web-api/common/get-common-data-source

< POST /web-api/common/get-common-data-source HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Type: application/json
< cookie: eastblue_master_session=ztxttCjtnRVXbKYNjpM6T1UKgypZWXK9SG7nCgaI; expires=Mon, 07 Aug 2023 11:07:54 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 134
< 
< {"game_id": "97", "attribute_langs": "[all]", "sys_lang": "zh-CN", "data_source_list": ["mid"], "options": {"app_uri": "data-report"}}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Sat, 29 Apr 2023 11:07:54 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=ztxttCjtnRVXbKYNjpM6T1UKgypZWXK9SG7nCgaI; expires=Mon, 07 Aug 2023 11:07:54 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"900001","error_msg":"(TID:cf8c00)array_diff(): Argument #1 ($array) must be of type array, null given","data":[]}