curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 406' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=CZDiSQid0o071pYiFIaH6TXOofG6p1726CpmtF1n3iMJN9d%2FNRdyejsJO18UrmKxfrvuQ0iX%2BcOF6wLSW5W%2BTenYeKZMCEQ0fKlaQzPzpsqo9cJwGvAN3gOC9MU8koLlEHrQKsId%2BXUND51w72jENTcPMlS%2BqMHepLepcqo7pP%2B9SBN5lb%2Fx2qiMJGBqJqyEtiFrR%2Fxdj%2FFXa3g8YCc4j2mG%2Fw1I6%2B4XCKEslJ7TIpeZKg7Ap91mqFWtXKbDvOCkn4W593oxC7Z2FQWOpNAGjgJoK%2FyVe673dtEwBlFlfnejE9fmLT12CWT5SG3lVYnDnNg4qqRJwqNDD6thdYQNJQ%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 406
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=CZDiSQid0o071pYiFIaH6TXOofG6p1726CpmtF1n3iMJN9d%2FNRdyejsJO18UrmKxfrvuQ0iX%2BcOF6wLSW5W%2BTenYeKZMCEQ0fKlaQzPzpsqo9cJwGvAN3gOC9MU8koLlEHrQKsId%2BXUND51w72jENTcPMlS%2BqMHepLepcqo7pP%2B9SBN5lb%2Fx2qiMJGBqJqyEtiFrR%2Fxdj%2FFXa3g8YCc4j2mG%2Fw1I6%2B4XCKEslJ7TIpeZKg7Ap91mqFWtXKbDvOCkn4W593oxC7Z2FQWOpNAGjgJoK%2FyVe673dtEwBlFlfnejE9fmLT12CWT5SG3lVYnDnNg4qqRJwqNDD6thdYQNJQ%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 02:38:34 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=fgctxC1AMrQx0RUokiZIQt4FeVt5ciH34NAiL9av; expires=Sun, 13 Aug 2023 02:38:34 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}