curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 138' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=utX1C8vw7CL3HYlV8xUFwuK5YRnsxPBsql6qioby; expires=Sat, 12 Aug 2023 07:20:28 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": 97, "attribute_langs": "[\"all\"]", "sys_lang": "zh-CN", "data_source_list": ["mid"], "options": [{"app_uri": "data-report"}]}' --compressed http://test-eastblue.xinyoudi.com/web-api/common/get-common-data-source

< POST /web-api/common/get-common-data-source HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< cookie: eastblue_master_session=utX1C8vw7CL3HYlV8xUFwuK5YRnsxPBsql6qioby; expires=Sat, 12 Aug 2023 07:20:28 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 138
< Content-Type: application/json
< 
< {"game_id": 97, "attribute_langs": "[\"all\"]", "sys_lang": "zh-CN", "data_source_list": ["mid"], "options": [{"app_uri": "data-report"}]}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Thu, 04 May 2023 07:20:28 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=utX1C8vw7CL3HYlV8xUFwuK5YRnsxPBsql6qioby; expires=Sat, 12 Aug 2023 07:20:28 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":{"mid":[{"label":"1:player111@get_access_token\/ ","value":1},{"label":"2:app@get_version_info","value":2},{"label":"6:player@check_login","value":6},{"label":"8:player@get_login_info","value":8},{"label":"17:player@get_player_info","value":17},{"label":"19:player@get_city_info","value":19},{"label":"20:player@get_economy_info","value":20},{"label":"21:player@get_other_player_basic_info","value":21},{"label":"22:player@is_player_name_exist","value":22},{"label":"23:修改玩家昵称\/ ","value":23},{"label":"24:修改玩家头像\/ ","value":24},{"label":"25:player@save_finished_guide_stage","value":25},{"label":"26:获取必要引导物资","value":26},{"label":"27:player@use_backpack_item","value":27},{"label":"28:领取升级奖励","value":28},{"label":"29:player@put_skill_point_in_talent","value":29},{"label":"30:使用技能","value":30},{"label":"31:重置技能点","value":31},{"label":"32:shop@get_hotstore_info","value":32},{"label":"33:刷新走私贩的商品","value":33},{"label":"34:购买走私贩的商品","value":34},{"label":"35:shop@get_turntable_content","value":35},{"label":"36:转转盘","value":36},{"label":"37:翻牌","value":37},{"label":"38:shop@give_up_box","value":38},{"label":"39:商店购买物品","value":39},{"label":"40:购买债券","value":40},{"label":"41:player@get_player_guide_info","value":41},{"label":"42:player@get_binding_reward","value":42},{"label":"48:player@get_tech_info","value":48},{"label":"49:player@get_talent_info","value":49},{"label":"50:player@get_skill_info","value":50},{"label":"51:player@get_player_self_detail","value":51},{"label":"52:player@get_other_player_detail","value":52},{"label":"53:buff@get_city_buffs_info","value":53},{"label":"54:buff@get_skill_buffs_info","value":54},{"label":"55:player@get_player_settings","value":55},{"label":"56:player@change_player_settings","value":56},{"label":"81:player@get_player_items","value":81},{"label":"96:army@get_alliance_member_support_info","value":96},{"label":"97:army@get_player_support_info","value":97},{"label":"98:army@send_player_support_back","value":98},{"label":"99:army@create_mass","value":99},{"label":"100:army@cancel_mass","value":100},{"label":"101:army@send_player_mass_army_back","value":101},{"label":"102:以偶就","value":102},{"label":"103:army@get_support_records","value":103},{"label":"104:army@get_mass_num_info","value":104},{"label":"105:侦查","value":105},{"label":"106:army@alliance_help_march_speed","value":106},{"label":"107:army@finish_exploring_ancient_ruin","value":107},{"label":"112:army@get_army_list","value":112},{"label":"113:army@get_wounded_list","value":113},{"label":"114:army@get_march_list","value":114},{"label":"115:出发打野怪","value":115},{"label":"116:army@march_to_resource","value":116},{"label":"117:army@get_curing_list","value":117},{"label":"118:army@march_to_ancient_ruin","value":118},{"label":"119:army@march_to_camp","value":119},{"label":"120:army@finish_camp","value":120},{"label":"121:army@recall_march","value":121},{"label":"122:army@finish_harvest_resource","value":122},{"label":"123:army@get_all_situation","value":123},{"label":"124:army@march_speed","value":124},{"label":"125:army@march_to_attack_castle","value":125},{"label":"126:army@march_to_support","value":126},{"label":"127:army@get_support_army_back","value":127},{"label":"128:加速建造","value":128},{"label":"129:补充资源治疗伤员","value":129},{"label":"130:building@get_wish_info","value":130},{"label":"131:黑市交易","value":131},{"label":"132:building@create_building_by_gold","value":132},{"label":"133:building@get_wall_info","value":133},{"label":"134:building@incr_wall_hp","value":134},{"label":"135:灭火","value":135},{"label":"136:building@cancel_building_status","value":136},{"label":"137:立即治疗伤员","value":137},{"label":"138:购买第二队列","value":138},{"label":"139:building@get_unlocked_ids","value":139},{"label":"140:解锁地块","value":140},{"label":"141:提升资源矿产量","value":141},{"label":"144:building@get_building_info","value":144},{"label":"145:建造建筑","value":145},{"label":"146:补充资源升级建筑","value":146},{"label":"147:building@finish_building_by_free_time","value":147},{"label":"148:补充资源训练成员","value":148},{"label":"149:building@finish_train_army","value":149},{"label":"150:building@get_building_resource","value":150},{"label":"151:building@start_remove_building","value":151},{"label":"152:building@remove_building_by_free_time","value":152},{"label":"153:更换建筑位置","value":153},{"label":"154:building@start_tech_study","value":154},{"label":"155:building@building_speed_up_by_item","value":155},{"label":"156:立即升级建筑","value":156},{"label":"157:立即训练成员","value":157},{"label":"158:立即投资产业","value":158},{"label":"159:立即升级建筑","value":159},{"label":"224:activity@get_open_activities","value":224},{"label":"225:activity@get_player_limit_activity_info","value":225},{"label":"226:activity@get_rank_top_ten","value":226},{"label":"227:activity@get_history_all_rank","value":227},{"label":"228:dark_knight@open_dark_knight_activity","value":228},{"label":"229:dark_knight@get_dark_knight_info","value":229},{"label":"230:dark_knight@get_alli_history_rank","value":230},{"label":"231:dark_knight@get_player_history_rank","value":231},{"label":"232:dark_knight@get_dark_knight_queue_army","value":232},{"label":"257:player@get_player_basic_info_by_login_token_sid","value":257},{"label":"288:alliance@load_alliances","value":288},{"label":"289:alliance@create_help","value":289},{"label":"290:alliance@help_member","value":290},{"label":"291:alliance@help_all_members","value":291},{"label":"292:购买帮会商店物品","value":292},{"label":"293:alliance@purchase_item_into_alliance_shop","value":293},{"label":"294:alliance@get_alliance_tech_info","value":294},{"label":"295:alliance@get_donate_gear_need","value":295},{"label":"296:帮会产业捐献","value":296},{"label":"297:alliance@study_alli_tech","value":297},{"label":"298:alliance@get_alliance_shop_list","value":298},{"label":"299:alliance@get_alliance_log","value":299},{"label":"300:alliance@get_alliance_help_list","value":300},{"label":"301:清除捐献冷却时间","value":301},{"label":"302:alliance@get_alliance_shop_log","value":302},{"label":"303:alliance@send_alliance_instruction","value":303},{"label":"304:创建帮会","value":304},{"label":"305:alliance@dissolution_alliance","value":305},{"label":"306:alliance@get_alliance_id_by_name","value":306},{"label":"307:alliance@join_alliance","value":307},{"label":"308:alliance@apply_alliance","value":308},{"label":"309:alliance@leave_alliance","value":309},{"label":"310:alliance@get_alliance_info","value":310},{"label":"311:alliance@get_apply_list","value":311},{"label":"312:alliance@accpet_apply","value":312},{"label":"313:alliance@refuse_apply","value":313},{"label":"314:alliance@player_load_apply_list","value":314},{"label":"315:alliance@cancel_apply","value":315},{"label":"316:alliance@change_alliance_name","value":316},{"label":"317:alliance@change_alliance_short","value":317},{"label":"318:alliance@change_alliance_flag","value":318},{"label":"319:alliance@change_alliance_language","value":319},{"label":"320:alliance@change_alliance_des","value":320},{"label":"321:alliance@change_alliance_announcement","value":321},{"label":"322:alliance@change_alliance_join_directly","value":322},{"label":"323:alliance@ascend_class","value":323},{"label":"324:alliance@reduce_class","value":324},{"label":"325:alliance@get_changeable_competence","value":325},{"label":"326:alliance@change_class_competence","value":326},{"label":"327:alliance@search_alliance_by_name","value":327},{"label":"328:alliance@get_alliance_members_info","value":328},{"label":"329:alliance@give_leader_to_other","value":329},{"label":"330:alliance@replace_leader","value":330},{"label":"331:alliance@get_donate_rank_day_week","value":331},{"label":"332:alliance@edit_alliance_rank_name","value":332},{"label":"333:alliance@get_donate_rank_all","value":333},{"label":"336:alliance@recommend_alliance_tech","value":336},{"label":"337:alliance@cancel_recommend_alliance_tech","value":337},{"label":"338:alliance@send_alliance_invite_mail","value":338},{"label":"339:alliance@join_by_mail","value":339},{"label":"340:alliance@refuse_join_mail","value":340},{"label":"341:alliance@get_other_alliance_members_info","value":341},{"label":"342:alliance@is_alliance_short_exist","value":342},{"label":"343:alliance@kick_member","value":343},{"label":"344:alliance@get_invited_player_list","value":344},{"label":"345:alliance@search_invited_players","value":345},{"label":"346:alliance@get_alliance_war_info","value":346},{"label":"347:alliance@get_single_alliance_war_info","value":347},{"label":"348:alliance@get_other_alliance_basic_info","value":348},{"label":"349:alliance@get_alliance_war_records","value":349},{"label":"350:alliance@player_add_apply_words","value":350},{"label":"351:alliance@alliance_everybody_mail","value":351},{"label":"352:player@get_sign_info","value":352},{"label":"353:player@sign","value":353},{"label":"355:player@get_monthly_giftbag_info","value":355},{"label":"356:player@get_monthly_giftbag_award","value":356},{"label":"357:player@get_recruits_info","value":357},{"label":"358:新兵物资奖励","value":358},{"label":"359:player@get_daily_mission_info","value":359},{"label":"360:获得日常任务奖励","value":360},{"label":"361:player@get_timing_reward_info","value":361},{"label":"362:获取定时奖励（门前的那个）","value":362},{"label":"363:player@get_all_giftbag_info","value":363},{"label":"364:player@get_secretary_click","value":364},{"label":"576:rank@get_rank","value":576},{"label":"592:army@get_exploring_ancient_ruin_reward_info","value":592},{"label":"593:mission@get_task_list","value":593},{"label":"594:获得任务奖励","value":594},{"label":"595:推荐任务阶段奖励","value":595},{"label":"608:message@get_undownload_mails","value":608},{"label":"609:message@read_mail","value":609},{"label":"610:message@get_mails_gift","value":610},{"label":"611:message@delete_mail","value":611},{"label":"612:message@send_person_mail","value":612},{"label":"624:chat@get_kingdom_chat","value":624},{"label":"625:chat@get_alliance_chat","value":625},{"label":"626:chat@send_kingdom_message","value":626},{"label":"627:chat@send_alliance_message","value":627},{"label":"769:beauty@get_beauty_list","value":769},{"label":"770:beauty@pick_beauty","value":770},{"label":"771:beauty@drink_game","value":771},{"label":"772:beauty@visit_beauty","value":772},{"label":"785:army@free_army","value":785},{"label":"786:army@free_wounded","value":786},{"label":"848:map@watch_around_point","value":848},{"label":"849:map@empty_listen_blocks","value":849},{"label":"850:map@get_surface_info_around_point","value":850},{"label":"851:map@get_single_point_info","value":851},{"label":"852:迁城","value":852},{"label":"853:map@add_new_favorite_point","value":853},{"label":"854:map@modify_point_info","value":854},{"label":"855:map@delete_favorite_points","value":855},{"label":"856:map@get_all_favorite_points_info","value":856},{"label":"857:map@get_castle_site_near_leader","value":857},{"label":"858:map@get_nearest_monster","value":858},{"label":"1025:使用兑换码","value":1025},{"label":"4097:player@push_mid","value":4097},{"label":"4098:player@push_mid","value":4098},{"label":"4099:player@push_mid","value":4099},{"label":"4100:player@push_mid","value":4100},{"label":"4101:player@push_mid","value":4101},{"label":"16384:alliance@finish_alli_tech_by_timer","value":16384},{"label":"16385:dark_knight@dark_knight_wave","value":16385},{"label":"16386:dark_knight@statement","value":16386},{"label":"16387:dark_knight@dark_knight_wave_arrive","value":16387},{"label":"16388:army@back_to_castle_by_timer","value":16388},{"label":"16389:army@march_to_monster_arrive_by_timer","value":16389},{"label":"16390:army@march_to_resource_arrive_by_timer","value":16390},{"label":"16391:army@finish_harvest_resource_by_timer","value":16391},{"label":"16392:army@march_to_spy_arrive_by_timer","value":16392},{"label":"16393:army@march_to_camp_arrive_by_timer","value":16393},{"label":"16400:army@march_to_attack_castle_arrive_by_timer","value":16400},{"label":"16401:army@march_to_support_arrive_by_timer","value":16401},{"label":"16402:army@mass_army_march_by_timer","value":16402},{"label":"16403:army@march_to_mass_arrive_by_timer","value":16403},{"label":"16404:army@mass_to_attack_arrive_by_timer","value":16404},{"label":"16405:army@march_to_ancient_ruin_arrive","value":16405},{"label":"16406:army@finish_exploring_ancient_ruin_by_timer","value":16406},{"label":"16407:army@get_ancient_round_reward_by_timer","value":16407},{"label":"16408:building@finish_study_by_timer","value":16408},{"label":"16409:building@finish_cure_by_timer","value":16409},{"label":"16416:building@burning_result_by_timer","value":16416},{"label":"16417:map@resource_life_time_end_by_timer","value":16417},{"label":"16418:map@resource_dead_time_end_by_timer","value":16418},{"label":"16419:map@monster_life_time_end_by_timer","value":16419},{"label":"16420:map@refresh_monster_by_timer","value":16420},{"label":"16421:map@add_monster_by_timer","value":16421},{"label":"16422:map@remains_last_time_end_by_timer","value":16422},{"label":"16423:map@remains_dead_time_end_by_timer","value":16423},{"label":"16424:building@finish_building_by_timer","value":16424},{"label":"16425:building@remove_building_by_timer","value":16425},{"label":"16432:map@check_resource_by_timer","value":16432},{"label":"24576:platform@is_giftbag_ids_available","value":24576},{"label":"24577:platform@is_player_exists","value":24577},{"label":"24578:购买礼包","value":24578},{"label":"28672:eb@open_activity","value":28672},{"label":"28673:eb@close_activity","value":28673},{"label":"28676:eb@refresh_table_cache","value":28676},{"label":"28678:eb@send_players_mail","value":28678},{"label":"28683:app@init_kingdom","value":28683},{"label":"28686:eb@get_player_info","value":28686},{"label":"28689:eb@send_kingdoms_mail","value":28689},{"label":"28691:eb@ban_room","value":28691},{"label":"28692:eb@ban_game","value":28692},{"label":"28693:eb@get_online_player_num","value":28693},{"label":"28699:eb@incr_player_economy","value":28699},{"label":"28708:eb@get_kingdom_activity_list","value":28708},{"label":"28752:eb@get_all_giftbag_info_setting","value":28752},{"label":"28753:eb@set_giftbag_setting","value":28753},{"label":"28768:eb@eb_check_update_table","value":28768},{"label":"32785:player@get_economy_lsl","value":32785},{"label":"32791:登出","value":32791},{"label":"32792:player@player_login","value":32792},{"label":"32793:gate@start_gate_server","value":32793},{"label":"32800:gate@map_player_gate","value":32800},{"label":"34952:player@test_function","value":34952},{"label":"1922:城市大廳兌換物品","value":1922},{"label":"1899:週年慶保險箱","value":1899},{"label":"1894:周年庆的任务奖励","value":1894},{"label":"1858:剧情任务的章节奖励","value":1858},{"label":"1828:兵量變化，競技場挑戰（50金條）","value":1828},{"label":"1827:競技場刷新敵人","value":1827},{"label":"1826:競技場查看陣容","value":1826},{"label":"1813:洗練教父裝備","value":1813},{"label":"1654:获取协助他人帮会协作任务奖励","value":1654},{"label":"1650:接受幫會協作任務（50金條）","value":1650},{"label":"1649:刷新幫會協作任務（最高100金條）","value":1649},{"label":"1636:分享城市戰報","value":1636},{"label":"1634:開啟保險櫃獎勵","value":1634},{"label":"1633:開始解鎖保險櫃","value":1633},{"label":"1632:資源點Combo獎勵","value":1632},{"label":"1618:0.99抽奖转盘","value":1618},{"label":"1595:收裝備","value":1595},{"label":"1594:交易裝備消耗寶石","value":1594},{"label":"1593:收穫生產寶石","value":1593},{"label":"1592:加速生產寶石","value":1592},{"label":"1587:分解","value":1587},{"label":"1586:卸下","value":1586},{"label":"1585:穿戴","value":1585},{"label":"1574:VIP商城購買","value":1574},{"label":"1572:情谊分享","value":1572},{"label":"1553:邀請幫眾回歸","value":1553},{"label":"1412:幫會倉庫存資源","value":1412},{"label":"1393:成就獎勵","value":1393},{"label":"1378:會長任務獎勵","value":1378},{"label":"1326:清除美女换装CD","value":1326},{"label":"1317:送禮物給美女","value":1317},{"label":"1314:美女約會獎勵","value":1314},{"label":"1064:美女改名","value":1064},{"label":"1041:發紅包","value":1041},{"label":"628:發送全服公告","value":628},{"label":"598:黑道成長上方點數獎勵","value":598},{"label":"597:黑道成長下方任務獎勵","value":597},{"label":"366:光環小人獎勵","value":366},{"label":"365:跑車獎勵","value":365},{"label":"334:公告邀请","value":334},{"label":"1576:答題獎勵（直接增加資源\/道具）","value":1576},{"label":"177:SVIP10商城","value":177},{"label":"44:苹果\/安卓商店评价（200金条发道具）","value":44},{"label":"47:遊艇購買物品","value":47},{"label":"57:切換技能頁","value":57},{"label":"58:一鍵使用資源","value":58},{"label":"259:修改黑道宣言","value":259},{"label":"16469:被帮友援助资源","value":16469},{"label":"367:完成投資產業給的獎勵","value":367},{"label":"1645:新服在線美女階段獎勵","value":1645},{"label":"385:成长基金别墅达到要求奖励","value":385},{"label":"2128:新手储值福利","value":2128},{"label":"2112:禮包介面每日獎勵","value":2112},{"label":"2145:別墅保衛戰獎勵領取","value":2145},{"label":"1834:競技場—名人堂膜拜獎勵","value":1834},{"label":"1823:傳說對決季後賽押注","value":1823},{"label":"1095:花200金条亮牌","value":1095},{"label":"43:合成道具","value":43},{"label":"1327:解锁美女","value":1327},{"label":"1968:累储奖励","value":1968},{"label":"16496:物资援助","value":16496},{"label":"1856:章节任务","value":1856},{"label":"2257:美女生日禮物\/角頭2抽獎餽贈禮 转盘獎勵","value":2257},{"label":"2200:悬赏令全帮奖励","value":2200},{"label":"1589:解鎖寶石加工廠的生產队列","value":1589},{"label":"1653:领取自己的帮会协作任务奖励","value":1653},{"label":"787:行动宣言","value":787},{"label":"16435:侦查活动怪物（酒吧美女那种）","value":16435},{"label":"2322:七夕活动送花","value":2322},{"label":"2323:七夕活动送花领奖","value":2323},{"label":"2273:2018新年签到","value":2273},{"label":"2274:2018新年补签","value":2274},{"label":"2275:新年签到档位奖励","value":2275},{"label":"2288:解锁永久别墅皮肤","value":2288},{"label":"2289:别墅皮肤升星","value":2289},{"label":"860:放置怪物","value":860},{"label":"110:army@march_to_spy_monster","value":110},{"label":"32794:player@player_logout","value":32794},{"label":"2290:领取城堡等级奖励","value":2290},{"label":"2338:种田","value":2338},{"label":"2339:种植园事件","value":2339},{"label":"2340:种田结果","value":2340},{"label":"2353:元宵节活动投票","value":2353},{"label":"2241:联盟背包收取物品","value":2241},{"label":"2201:新的帮会悬赏令奖励领取","value":2201},{"label":"2385:白色情人节阶段奖励","value":2385},{"label":"2386:白色情人节兑换奖励","value":2386},{"label":"2387:使用白色情人节物品","value":2387},{"label":"2416:选择关卡","value":2416},{"label":"2417:挑战怪物","value":2417},{"label":"2418:放弃关卡","value":2418},{"label":"2419:扫荡关卡","value":2419},{"label":"2420:刷新关卡","value":2420},{"label":"1641:活动道具兑换奖励","value":1641},{"label":"2243:联盟背包一键收取","value":2243},{"label":"2280:领取2018新年竞赛奖励","value":2280},{"label":"1841:领取连储奖励","value":1841},{"label":"2208:领取小额储值活动的奖励","value":2208},{"label":"2225:领取赛车小游戏的奖励","value":2225},{"label":"2056:连续洗练","value":2056},{"label":"2434:道具加速英雄升星","value":2434},{"label":"2435:金币加速英雄升星","value":2435},{"label":"2437:使用英雄经验道具","value":2437},{"label":"2449:复活节任务奖励","value":2449},{"label":"2450:复活节目标奖励","value":2450},{"label":"2451:复活节阶段奖励","value":2451},{"label":"2452:复活节完成奖励","value":2452},{"label":"2454:开蛋","value":2454},{"label":"2464:对他人使用小丑道具","value":2464},{"label":"2433:开始升星","value":2433},{"label":"2436:增加英雄技能经验","value":2436},{"label":"2438:使用英雄技能","value":2438},{"label":"2485:领取帮会锦标赛排名奖励","value":2485},{"label":"2545:拍卖行出价","value":2545},{"label":"2546:领取拍卖行退回的金条","value":2546},{"label":"633:一键捐献","value":633},{"label":"2439:买英雄碎片","value":2439},{"label":"2532:圣诞【克里斯】女郎 活动捐献","value":2532},{"label":"2561:装备升级","value":2561},{"label":"2440:增加英雄升星进度","value":2440},{"label":"2441:根据英雄进度升星","value":2441},{"label":"2486:英雄在线奖励","value":2486},{"label":"2592:激活装备页","value":2592},{"label":"2594:使用装备页","value":2594},{"label":"2641:晚樱盛典置入相片","value":2641},{"label":"2643:获取晚樱盛典目标奖励","value":2643},{"label":"2644:晚樱盛典重置任务","value":2644},{"label":"2642:晚樱盛典重置相片","value":2642},{"label":"2625:领取单笔储值奖励","value":2625},{"label":"2442:使用英雄体力道具","value":2442},{"label":"2443:编辑英雄名字","value":2443},{"label":"2610:获取转盘抽奖活动奖励","value":2610},{"label":"2612:获取转盘活动每日筹码","value":2612},{"label":"1107:任命州长官职","value":1107},{"label":"1108:罢免州长官职","value":1108},{"label":"1109:发送州长礼包","value":1109},{"label":"1118:捐献医疗凭证","value":1118},{"label":"2657:领取疯狂兑换储值活动奖励","value":2657},{"label":"2689:2018世界杯活动押注","value":2689},{"label":"1096:设置战斗宣言","value":1096},{"label":"1097:隐藏战斗宣言","value":1097},{"label":"2341:批量收集资源","value":2341},{"label":"2674:收取黑金笔记奖励","value":2674},{"label":"2721:法国国庆日活动领奖","value":2721},{"label":"2444:英雄升星活动领奖","value":2444},{"label":"2673:使用黑金笔记","value":2673},{"label":"24538:金","value":24538},{"label":"1659:别墅升级点赞","value":1659},{"label":"2752:回收商人回收道具","value":2752},{"label":"2785:领取中元节活动阶段奖励","value":2785},{"label":"1831:领取竞技场排名奖励","value":1831},{"label":"2754:回购回收商人的商品","value":2754},{"label":"2849:投资基金","value":2849},{"label":"2850:领取基金","value":2850},{"label":"2851:放弃本次基金","value":2851},{"label":"2818:世界BOSS玩家任务奖励","value":2818},{"label":"2834:领取黑道保卫战个人奖励","value":2834},{"label":"2835:领取黑道保卫战帮会奖励","value":2835},{"label":"2899:批量使用背包道具","value":2899},{"label":"2900:批量使用建筑加速道具","value":2900},{"label":"2929:重阳节活动领奖","value":2929},{"label":"1419:治疗帮会医院伤兵","value":1419},{"label":"1422:加速治疗帮会医院伤兵","value":1422},{"label":"2203:领取帮会悬赏令奖励","value":2203},{"label":"2884:领取韩国秋夕节阶段奖励","value":2884},{"label":"2885:领取韩国秋夕节成就奖励","value":2885},{"label":"2277:发新年红包","value":2277},{"label":"2278:领新年红包","value":2278},{"label":"1050:邀请好友的成就奖励","value":1050},{"label":"1316:美女随机事件奖励","value":1316},{"label":"1816:购买豪车部件","value":1816},{"label":"1817:卖出豪车部件","value":1817},{"label":"2932:增加万圣节积分","value":2932},{"label":"2945:置入周年庆拼图","value":2945},{"label":"2946:使用周年庆拼图","value":2946},{"label":"2948:买周年庆拼图","value":2948},{"label":"2949:卖周年庆拼图","value":2949},{"label":"2951:许愿周年庆拼图","value":2951},{"label":"2952:2周年拼图帮助","value":2952},{"label":"2953:批量卖周年庆拼图","value":2953},{"label":"2954:批量置入周年庆拼图","value":2954},{"label":"2956:发送周年庆寄语","value":2956},{"label":"2959:给寄语点赞","value":2959},{"label":"2977:老玩家回归活动奖励","value":2977},{"label":"2978:购买老玩家商店物品","value":2978},{"label":"2964:本能寺个人福利奖励","value":2964},{"label":"2963:本能寺积分奖励","value":2963},{"label":"16953:本能寺自杀式袭击","value":16953},{"label":"3009:两周年下方任务奖励","value":3009},{"label":"29008:运营扣除玩家道具或资源","value":29008},{"label":"2947:领取周年庆拼图奖励","value":2947},{"label":"3012:2周年第一周上方阶段奖励","value":3012},{"label":"3014:获得周年庆拼图的帮会目标奖励","value":3014},{"label":"3015:批量分解周年庆拼图获得奖励和点数","value":3015},{"label":"16643:行军到达传说对决建筑物","value":16643},{"label":"16579:药品争夺战防守别墅","value":16579},{"label":"16544:财富争夺战","value":16544},{"label":"2242:联盟背包收取礼包奖励","value":2242},{"label":"1872:使用积分道具（山口组活动）","value":1872},{"label":"3082:3V3竞技场伤兵(属异常，已修复)","value":3082},{"label":"3017:捐献周年庆蛋糕","value":3017},{"label":"2342:种植园用加速加速种植","value":2342},{"label":"2343:种植园商店购买物品","value":2343},{"label":"2344:种植园领取免费种子","value":2344},{"label":"3026:组队竞技场购买体力","value":3026},{"label":"3084:组队竞技场膜拜","value":3084},{"label":"3022:获取拳赛次数","value":3022},{"label":"3021:拳赛3倍攻击","value":3021},{"label":"2800:装备英雄装备","value":2800},{"label":"1121:膜拜州长","value":1121},{"label":"1120:设置州长雕像","value":1120},{"label":"2658:领取新版连续储值活动40108的奖励","value":2658},{"label":"3087:组队竞技场全明星押注","value":3087},{"label":"142:战斗解锁城内地块","value":142},{"label":"3105:领取无限储值奖励","value":3105},{"label":"3093:3V3全明星下注","value":3093},{"label":"3346:购买拳赛3倍伤害","value":3346},{"label":"3347:购买拳赛次数","value":3347},{"label":"2801:脱下英雄装备","value":2801},{"label":"2804:一键穿戴英雄装备","value":2804},{"label":"3095:3V3全明星投票达到积分奖励","value":3095},{"label":"3094:3V3全明星人气投票","value":3094},{"label":"3329:新年祭签到","value":3329},{"label":"3122:福袋活动个人积分奖励","value":3122},{"label":"2114:每日查看最新资讯奖励","value":2114},{"label":"3330:2018新年签到分享奖励","value":3330},{"label":"1845:刷新车属性","value":1845},{"label":"1846:十连刷新车属性","value":1846},{"label":"1847:把十连buff中的某属性替换成随机","value":1847},{"label":"1848:替换车的属性","value":1848},{"label":"3345:开始拳赛游戏","value":3345},{"label":"3124:新年福袋幸运值档位奖励","value":3124},{"label":"1556:帮会红包领奖","value":1556},{"label":"1571:领取教父语录查看奖励","value":1571},{"label":"1643:累计打怪领奖（营救夏洛特）","value":1643},{"label":"2161:离开都市乱斗","value":2161},{"label":"16562:帮会医院治兵","value":16562},{"label":"1554:联盟召回奖励","value":1554},{"label":"43513:ceshi!","value":43513},{"label":"111:而威尔","value":111},{"label":"1323:纷纷","value":1323},{"label":"1852:test","value":1852},{"label":"58883:test111","value":58883},{"label":"59883:tttset","value":59883},{"label":"9326:给其他玩家的海岛点赞","value":9326}]}}