curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 414' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=wJoRmtNSUptGF%2BJxndph%2FKuHb8E4Oywc28ecHESTvL78mdBnh1%2F6ZEwTDcEEzLse%2Bc045teGv4Biw2gaVwDWUEc62wX6fxWxdt9WH6Z6BZd2s%2FQsZu4fKP%2Fqzw4MRPIdxYF%2Fz2DPMns7SMj9Yh2uPLUGQBZD35QjEcG6YskhawPSRrKig4Wev%2FNFJGOYgOlh7%2Fnt%2BPuqGAnKpjZMQK%2FSFJD7Cug%2BJbseGDVsY5dFCU34sN0RLg7PkAyhJ1Uicu4bj%2F4BWehUONm9XudAz9pfnafa5Am6M9qWaDqFAseuNICYRkzsRh%2BmEeLNxJVv506HO2Ay%2F1tF5PkkT4oTCsq%2FRw%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 414
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=wJoRmtNSUptGF%2BJxndph%2FKuHb8E4Oywc28ecHESTvL78mdBnh1%2F6ZEwTDcEEzLse%2Bc045teGv4Biw2gaVwDWUEc62wX6fxWxdt9WH6Z6BZd2s%2FQsZu4fKP%2Fqzw4MRPIdxYF%2Fz2DPMns7SMj9Yh2uPLUGQBZD35QjEcG6YskhawPSRrKig4Wev%2FNFJGOYgOlh7%2Fnt%2BPuqGAnKpjZMQK%2FSFJD7Cug%2BJbseGDVsY5dFCU34sN0RLg7PkAyhJ1Uicu4bj%2F4BWehUONm9XudAz9pfnafa5Am6M9qWaDqFAseuNICYRkzsRh%2BmEeLNxJVv506HO2Ay%2F1tF5PkkT4oTCsq%2FRw%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 05:50:28 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=wim12qM2vr4lhgltrLMpZC30sFxs2yQGUjBJ3Q8p; expires=Sun, 13 Aug 2023 05:50:28 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}