curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 68' -H 'Content-Type: application/json' -H 'User-Agent: python-requests/2.28.0' -H 'cookie: eastblue_master_session=QSbetT4Yoscan70y463xbF47fx6L15NVlwzNaUYm; expires=Sat, 12 Aug 2023 03:28:14 GMT; Max-Age=8640000; path=/; httponly' -d '{"game_id": "97", "attribute_langs": "['"'"'all'"'"']", "sys_lang": "zh-CN"}' --compressed http://test-eastblue.xinyoudi.com/web-api/data-report/season

< POST /web-api/data-report/season HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Type: application/json
< cookie: eastblue_master_session=QSbetT4Yoscan70y463xbF47fx6L15NVlwzNaUYm; expires=Sat, 12 Aug 2023 03:28:14 GMT; Max-Age=8640000; path=/; httponly
< Content-Length: 68
< 
< {"game_id": "97", "attribute_langs": "['all']", "sys_lang": "zh-CN"}

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Thu, 04 May 2023 03:28:15 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=QSbetT4Yoscan70y463xbF47fx6L15NVlwzNaUYm; expires=Sat, 12 Aug 2023 03:28:15 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"900001","error_msg":"(TID:d3f075)array_diff(): Argument #1 ($array) must be of type array, null given","data":[]}