curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 412' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=JkhqEOB%2BGBLVsFW2xpTB0V5D3VDPhxYO%2FbfM47FS575BHxI09sNnipK3TlYqjUczyq4mvBezND4ckIPgavoSKsJFrQ7Be19gnk%2ForVYYJuUQmqZy6ZJTwI9jB3NW4ZtiiZkn5cQyqo%2FeVlQXrP%2F4JSzkTf6tl4MFp3%2FOlb0h6OvfKp0uzh%2BbzotOi3ten2lzoZ02nshBz3zrp%2F2VJ%2FBulg6KTTcvop7BULx%2FKz7DhUqUVdv8djOCNzxRSt8%2BLoIgTqhA%2FMEBC%2BUcT46KOWunkZvTdCVmHPsnG6x8LGI1Mx1n5%2FMfBJQpufwWAWLY8FY%2BLBXrv6DM7ItuPHvuhsZ40Q%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 412
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=JkhqEOB%2BGBLVsFW2xpTB0V5D3VDPhxYO%2FbfM47FS575BHxI09sNnipK3TlYqjUczyq4mvBezND4ckIPgavoSKsJFrQ7Be19gnk%2ForVYYJuUQmqZy6ZJTwI9jB3NW4ZtiiZkn5cQyqo%2FeVlQXrP%2F4JSzkTf6tl4MFp3%2FOlb0h6OvfKp0uzh%2BbzotOi3ten2lzoZ02nshBz3zrp%2F2VJ%2FBulg6KTTcvop7BULx%2FKz7DhUqUVdv8djOCNzxRSt8%2BLoIgTqhA%2FMEBC%2BUcT46KOWunkZvTdCVmHPsnG6x8LGI1Mx1n5%2FMfBJQpufwWAWLY8FY%2BLBXrv6DM7ItuPHvuhsZ40Q%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 02:58:30 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=6bPC9fu8PXd51Os7modig44ZstfIQd514NvjgV4z; expires=Sun, 13 Aug 2023 02:58:30 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}