curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 416' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=jWgtE2ETLfkvbEZ6V6p73eaTdIXBdEjiuGANO%2FxGLEVZ6vlDzAloPsFEoA3RcFJyj%2FCqjjEMoXWaFt7V%2FTiDnn7cIicbSOb380EPRHisXc7npqIAnP3r5UU1UoZNq%2BZ5ad%2BxS%2BuCaSGQCoJSZWzV3uIl7Wrimr9G3ErBvcC22AGg2FN0ko1LuUk22ckG5mVG3gQ0%2Fy47Y4tvBTmZ%2B7ixF3Z7C7%2BnOesLNJzbGnp2GPCTp%2BEMvj3cc9Q%2FvONbHXlgu2yB%2FHaiOOEwBGTY0rm15Uu%2ByegH77HMlm4q%2FddpU%2BJCPNklqdSc4anwFiYE%2B3VSRlrkV7jZMa%2BcH1JOzD4qTw%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 416
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=jWgtE2ETLfkvbEZ6V6p73eaTdIXBdEjiuGANO%2FxGLEVZ6vlDzAloPsFEoA3RcFJyj%2FCqjjEMoXWaFt7V%2FTiDnn7cIicbSOb380EPRHisXc7npqIAnP3r5UU1UoZNq%2BZ5ad%2BxS%2BuCaSGQCoJSZWzV3uIl7Wrimr9G3ErBvcC22AGg2FN0ko1LuUk22ckG5mVG3gQ0%2Fy47Y4tvBTmZ%2B7ixF3Z7C7%2BnOesLNJzbGnp2GPCTp%2BEMvj3cc9Q%2FvONbHXlgu2yB%2FHaiOOEwBGTY0rm15Uu%2ByegH77HMlm4q%2FddpU%2BJCPNklqdSc4anwFiYE%2B3VSRlrkV7jZMa%2BcH1JOzD4qTw%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 06:28:17 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=ekbJgvgIOxpnbFvIccTjVUFFaLVxrmcdDxqAKuSF; expires=Sun, 13 Aug 2023 06:28:17 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}