curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 410' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=AYRyX5IvlqSD%2FlNgZit1m1LY0E8bqgL%2FT19YGxWH7zDqsBs4p6zO%2FhWdM4e0Ddm%2B3Swj7LUUjox%2F9RLFxwHj6K8iPeAYgwrkXQrLThSIVo0s1s3SAgqmAyHiNZNxkOkBdGWq%2BcWbhBkOlEr6uLxpUZxXyVxPFMYFL2AzEF9e%2FCJ%2Bmu6AcA2J7i4JMnh94xLeOeXCqE16KrvPtxK39RQ60bYC5ablyyjRKc%2FMV37OCpTyUpUIM6waeDHRppJ18cqYA%2FR3YM3LDCdXtOpK%2B61rWNH0I%2BgcT0F%2B1ZV6IguWfuIYFSE2nTf88oQarrgBZeyB%2BUqQ3c8cCMN4UZxWEfmajw%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 410
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=AYRyX5IvlqSD%2FlNgZit1m1LY0E8bqgL%2FT19YGxWH7zDqsBs4p6zO%2FhWdM4e0Ddm%2B3Swj7LUUjox%2F9RLFxwHj6K8iPeAYgwrkXQrLThSIVo0s1s3SAgqmAyHiNZNxkOkBdGWq%2BcWbhBkOlEr6uLxpUZxXyVxPFMYFL2AzEF9e%2FCJ%2Bmu6AcA2J7i4JMnh94xLeOeXCqE16KrvPtxK39RQ60bYC5ablyyjRKc%2FMV37OCpTyUpUIM6waeDHRppJ18cqYA%2FR3YM3LDCdXtOpK%2B61rWNH0I%2BgcT0F%2B1ZV6IguWfuIYFSE2nTf88oQarrgBZeyB%2BUqQ3c8cCMN4UZxWEfmajw%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 06:48:39 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=yuYMiekoMyGxgjccv5kXbwA9BPv46yloSzUK4dMF; expires=Sun, 13 Aug 2023 06:48:39 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}