curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 408' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=bXvHjkbxhK19cElDClRC%2B6SDmhf4byp8xPWN40IkgVsc%2B8x6kSBC7juaHe0vHG8TYnUEnQ51StpzpOmqvMjAhmcKw5Npiyn7nH8%2BNdoQEqSbIzkqO7iC%2Fcii7jV9AxQJFoRbh6My%2BlvACx4Ji0QxuaS1sdUE2CExb9V148Gc76YcqJRW6HNCeJeoe2nAR7tc4UNNASbMcVoN4w6VQ1eedQiUuKJ1n8%2FgB%2BFLxPR0m0x%2FXjeQHeZXcblQ3Co4B8vRByF26tdJBLVal8ZD2IRsnyq6Yufqls1ltyas0j2%2BDHX%2FGA5f2IGUPvv6Lx4kLs%2Bp3Fa4bDhfVpjC9%2B%2FOGKH1ww%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 408
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=bXvHjkbxhK19cElDClRC%2B6SDmhf4byp8xPWN40IkgVsc%2B8x6kSBC7juaHe0vHG8TYnUEnQ51StpzpOmqvMjAhmcKw5Npiyn7nH8%2BNdoQEqSbIzkqO7iC%2Fcii7jV9AxQJFoRbh6My%2BlvACx4Ji0QxuaS1sdUE2CExb9V148Gc76YcqJRW6HNCeJeoe2nAR7tc4UNNASbMcVoN4w6VQ1eedQiUuKJ1n8%2FgB%2BFLxPR0m0x%2FXjeQHeZXcblQ3Co4B8vRByF26tdJBLVal8ZD2IRsnyq6Yufqls1ltyas0j2%2BDHX%2FGA5f2IGUPvv6Lx4kLs%2Bp3Fa4bDhfVpjC9%2B%2FOGKH1ww%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 05:24:56 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=moBsj2NQSReI9GKOR9cluYfTUd8GzievrIVuJZqe; expires=Sun, 13 Aug 2023 05:24:56 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}