curl -X POST -H 'Accept: */*' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Content-Length: 414' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: python-requests/2.28.0' -d 'sys_lang=&username=admin&password=SsoAJR9gy5iumRCtbSA9RjkBwG7g%2BAi6Vm%2B%2B7YfpYE9lj%2B5cTRCOPF7NgXWETV8WB8RruyKt7f3i0YNFaS12QIOHA5BKzJJWd5EuoHK2fos4TNp%2FF6bCWJQRMfsTRepIHA%2BMgLKVtAR89a9Ui8q%2Bvr8EKQrMpMUV39ET9c1EszUr%2B%2FVNm%2BAXesn%2FcZWbge%2FOl9NxoYTHy8t0we2Rcju2GONtyCsn99mnZcigL%2BDvFBvY5fOWeodGZiHvolDoVXvHjzOC3M5HdfBF6NSNZ4o%2BTFaBuKle2nyatTVEQOEjAfu6kQ67jjKXPWZ%2BsDNfR6Qb8ula2BiiBBPC6q7j9VWU%2Fw%3D%3D' --compressed http://test-eastblue.xinyoudi.com/web-api/home/login

< POST /web-api/home/login HTTP/1.1
< Host: test-eastblue.xinyoudi.com
< User-Agent: python-requests/2.28.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 414
< Content-Type: application/x-www-form-urlencoded
< 
< sys_lang=&username=admin&password=SsoAJR9gy5iumRCtbSA9RjkBwG7g%2BAi6Vm%2B%2B7YfpYE9lj%2B5cTRCOPF7NgXWETV8WB8RruyKt7f3i0YNFaS12QIOHA5BKzJJWd5EuoHK2fos4TNp%2FF6bCWJQRMfsTRepIHA%2BMgLKVtAR89a9Ui8q%2Bvr8EKQrMpMUV39ET9c1EszUr%2B%2FVNm%2BAXesn%2FcZWbge%2FOl9NxoYTHy8t0we2Rcju2GONtyCsn99mnZcigL%2BDvFBvY5fOWeodGZiHvolDoVXvHjzOC3M5HdfBF6NSNZ4o%2BTFaBuKle2nyatTVEQOEjAfu6kQ67jjKXPWZ%2BsDNfR6Qb8ula2BiiBBPC6q7j9VWU%2Fw%3D%3D

> HTTP/1.1 200 OK
> Server: nginx/1.19.10
> Date: Fri, 05 May 2023 06:07:34 GMT
> Content-Type: application/json
> Transfer-Encoding: chunked
> Connection: keep-alive
> X-Powered-By: PHP/8.1.16
> Cache-Control: private, must-revalidate
> pragma: no-cache
> expires: -1
> Set-Cookie: eastblue_master_session=k4pzKXJHmnTxbkz1PXBT1evdKY7iNTgYUdLYrAM6; expires=Sun, 13 Aug 2023 06:07:34 GMT; Max-Age=8640000; path=/; httponly
> Content-Encoding: gzip
> 
{"error_code":"0","error_msg":"","data":[]}